<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ddfffc"
    tools:context=".screens.screena.fragments.FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAGMENT 4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STR"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_detach_frag_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detach Fragment"/>
</LinearLayout>