<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_a"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#edaaaa"
    tools:context=".screens.screena.fragments.FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add_frag_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add fragment 2"/>

        <Button
            android:id="@+id/btn_replace_frag_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace Fragment 2"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/layout_fragment2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>